# Inventory-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bphc/oops_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bphc/oops_project/: MainActivity.java  ToDoTaskDetails.java
app/src/main/java/com/bphc/oops_project/adapters/: ItemAdapter.java  ItemGroupAdapter.java  RecommendationAdapter.java  RunningOutAdapter.java  ToDoAdapter.java
app/src/main/java/com/bphc/oops_project/app/: Constants.java  MyAppGlideModule.java
app/src/main/java/com/bphc/oops_project/fragments/: AddItemFragment.java  AddTaskFragment.java  DashboardFragment.java  GoogleAuthFragment.java  RecommendationsFragment.java
app/src/main/java/com/bphc/oops_project/fragments/auth/: GoogleAuthFragment.java  PhoneAuthFragment.java  UserDetailsFragment.java
app/src/main/java/com/bphc/oops_project/fragments/dashboard/: EssentialsFragment.java  ProfileFragment.java  ToDoFragment.java
app/src/main/java/com/bphc/oops_project/helper/: APIClient.java  AppSignatureHashHelper.java  DocumentHelper.java  MySMSBroadcastReceiver.java  NotificationService.java  OnItemClickListener.java  PendingIntentHandler.java  Progress.java  TimeParser.java  Webservices.java
app/src/main/java/com/bphc/oops_project/models/: ImageResponse.java  Item.java  ItemGroup.java  Profession.java  Recommendation.java  Result.java  ServerResponse.java  ToDo.java  User.java
app/src/main/java/com/bphc/oops_project/prefs/: SharedPrefs.java  SharedPrefsConstants.java
app/src/main/res/anim/: card_animation.xml
app/src/main/res/drawable/: custom_button_round.xml  custom_button_stroke.xml  custom_search_view.xml  ic_add_category.xml  ic_add_item.xml  ic_delete.xml  ic_logout.xml  ic_minus.xml  ic_plus.xml  ic_running_out.xml  ic_share.xml  ic_tick.xml  ic_todo.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_task_details.xml  add_category_dialog.xml  dialog_add_category.xml  dialog_change_quantity.xml  fragent_phone_auth.xml  fragment_add_item.xml  fragment_add_task.xml  fragment_dashboard.xml  fragment_essentials.xml  fragment_google_auth.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_todo.xml  fragment_user_details.xml  model_item.xml  model_item_group.xml  model_recommendation.xml  model_running_out.xml  model_todo.xml
app/src/main/res/menu/: bottom_nav.xml  tick.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bphc/oops_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
