<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:theme="@style/TextInputStyle">

    <ImageView
        android:id="@+id/image_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_tick"
        android:background="?android:attr/selectableItemBackground"/>

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_close"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/text_current_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/image_close"
        app:layout_constraintTop_toBottomOf="@id/image_close"
        tools:text="Current: 5" />

    <TextView
        android:id="@+id/text_update_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toTopOf="@id/layout_update_quantity"
        app:layout_constraintBottom_toBottomOf="@id/layout_update_quantity"
        app:layout_constraintStart_toStartOf="@id/text_current_quantity"
        android:text="Update to: " />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_update_quantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="New Quantity"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_current_quantity"
        app:layout_constraintStart_toEndOf="@id/text_update_quantity">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>