<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TextInputStyle"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_add_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="eg. Groceries, Bills, etc."
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_add_category"
        app:layout_constraintEnd_toStartOf="@id/button_cancel"
        android:background="@drawable/custom_button_round"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:text="Add"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:text="Cancel"
        android:textColor="@color/purple_500"
        android:background="@drawable/custom_button_stroke"
        app:layout_constraintTop_toTopOf="@id/button_add_category"/>

</androidx.constraintlayout.widget.ConstraintLayout>